{
    "name": "ddtix/envloader",
    "description": "Load params from .env",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ddtix\\Envloader\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dmitrii Tikhonov",
            "email": "dd.tikh@gmail.com"
        }
    ],
    "require": {}
}